<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 40px 0;
        }
        .calculator{
            width: 340px;
            margin: 0 auto;
            background-color: black;
            border-radius: 8px;
            padding: 10px;
        }
        .screen{
            padding: 12px 8px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 10px;
        }
        .screen > span{
            color: black;
            font-size: 32px;
        }
        .numbers-block{
            place-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
        }
        .key{
            width: 100%;
            height: 60px;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="screen">
                <span></span>
            </div>
            <div class="buttons-block">
                <div class="numbers-block"></div>
                <div class="operators-block"></div>
            </div>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>